#########################
###     REQUIRED      ###
#########################

# LLM API Key (ex: https://platform.openai.com/account/api-keys)
OPENAI_API_KEY=

# RPC URL of the blockchain to fork from. Used for offline tx simulation.
CHAIN_RPC_URL=https://mainnet.infura.io/v3/f1f688077be642c190ac9b28769daecf

#########################
###     OPTIONAL      ###
#########################

# LLM Model Name
OPENAI_MODEL_NAME=gpt-4-turbo

# LLM API Base URL (Only Openai API compatibility https://ollama.com/blog/openai-compatibility)
OPENAI_BASE_URL=https://api.openai.com/v1

# Connect an existing smart account (ex: safe address).
# If undefined, an offline test account is generated and used.
SMART_ACCOUNT_ADDRESS=

# https://www.coingecko.com/ API Key
COINGECKO_API_KEY=

# Li.fi API Key. Only needed when doing more than 100 requests an hour
LIFI_API_KEY=
